version: "3"

services:
  backend:
    build:
      context: "./backend"
      args:
        JWT_SECRET: "secretKey"
        SERVER_PORT: "3030"
        VERSION: 1
        TYPEORM_CONNECTION: postgres
        TYPEORM_HOST: localhost
        TYPEORM_PORT: 5432
        TYPEORM_USERNAME: postgres
        TYPEORM_PASSWORD: password
        TYPEORM_DATABASE: glee
        TYPEORM_MIGRATIONS: src/migrations
